DRIZZLE_DATABASE_URL=postgresql://fleeewDb_owner:A8pEWcQS1Ziw@ep-sweet-king-a58cnggc.us-east-2.aws.neon.tech/fleeewDb?sslmode=require
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_SECRET=b8b8c5340d471516cd2f0cffa7aa21212e2d78f61ee3f65e330fe1b9fe5660b6 # you can generate this with `openssl rand -base64 32`
NEXTAUTH_URL=http://localhost:3000  # or your deployment URL